<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LaunchpadActivity">
    <item android:id="@+id/action_sys_settings" android:title="@string/action_system_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_launcher_settings" android:title="@string/action_launcher_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_wallpaper_settings" android:title="@string/action_wallpaper"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
