<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchpadActivity"
    >
    <!--
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.archbrey.www.letters.keypadFragment"
        android:id="@+id/keypad_fragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/keypadbox" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.archbrey.www.letters.typeoutFragment"
        android:id="@+id/typeout_fragment"
        android:layout_above="@+id/keypad_fragment"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/typeoutbox" />
        -->

</RelativeLayout>
